<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href=".">
    <link rel="stylesheet" href="estilo.css">
    <title>Meu Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        

        header,
        footer {
            width: 100%;
        }

        header {
            background-color: #003875;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .imagem {
            margin-bottom: 30px;
            width: 300px;
            height: 300px;
            margin-right: 10px;
        }

        .imagem:last-child {
            margin-right: 0;
        }

        .imagem-rodape {
            /* margin-bottom: 25px; */
            width: 300px;
            height: 300px;
            /* margin-bottom: 10px; */
        }

        .imagem-rodape:last-child {
            margin-bottom: 0;
        }

        .imagem-destaque {
            margin-bottom: 30px;
            width: 600px;
            height: 500px;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }

        .top1 {
            background-color: #003875;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #003875;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>


        <div class="container">
            <nav>
                <h1 class="top1">Neuro caminho - Vencendo Desafios, Superando Limites.</h1>
            </nav>

            <nav>
                <ul>
                    <li><a href="./index.html"> HOME</a></li>                    
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SOBRE
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="sobre.html">Escleróse Lateral Amiotrófica</a></li>
                          <li><a class="dropdown-item" href="sobre-em.html">Esclerose Multipla</a></li>
                        </ul>
                      </li>
                    <li><a href="./depoimento.html"> DEPOIMENTOS</a></li>
                    <li><a href="equipamentos.html">EQUIPAMENTOS</a></li>
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        APOIO JURÍDICO
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="juridico.html">Escleróse Lateral Amiotrófica</a></li>
                        <li><a class="dropdown-item" href="juridico-em.html">Esclerose Multipla</a></li>
                      </ul>
                </ul>
            </nav>
    </header>
    <main>
        <div class="produtos">
    <h2 class="titulo" id="titulo-produtos">Equipe desenvolvedora</h2>
    </div>
        <div class="linha">
            <div class="coluna">
                <img src="#" alt="produto">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum id gravida pulvinar. Proin blandit, mauris sed imperdiet hendrerit, turpis lorem fringilla nunc, ac tincidunt purus nulla ut ipsum. Aliquam erat volutpat.</p>
            
            <a href="#" class="botao">Ana Elisa Galles</a>
            </div>
            <div class="coluna">
                <img src="#" alt="produto">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum id gravida pulvinar. Proin blandit, mauris sed imperdiet hendrerit, turpis lorem fringilla nunc, ac tincidunt purus nulla ut ipsum. Aliquam erat volutpat.</p>
            
            <a href="#" class="botao">Renata O. Quinette</a>
            </div>
            <div class="coluna">
                <img src="#" alt="produto">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum id gravida pulvinar. Proin blandit, mauris sed imperdiet hendrerit, turpis lorem fringilla nunc, ac tincidunt purus nulla ut ipsum. Aliquam erat volutpat.</p>
            
            <a href="#" class="botao">Vanessa Gonçalves</a>
            </div>
            <div class="coluna">
                <img src="#" alt="produto">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum id gravida pulvinar. Proin blandit, mauris sed imperdiet hendrerit, turpis lorem fringilla nunc, ac tincidunt purus nulla ut ipsum. Aliquam erat volutpat.</p>
            
            <a href="#" class="botao">Milena Lisiel</a>
            </div>
            <div class="coluna">
                <img src="#" alt="produto">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum id gravida pulvinar. Proin blandit, mauris sed imperdiet hendrerit, turpis lorem fringilla nunc, ac tincidunt purus nulla ut ipsum. Aliquam erat volutpat.</p>
            
            <a href="#" class="botao">Edilson</a>
            </div><br>

            
            <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true" >
                <section id="sobre-o-restaurante" >
                    <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                        <div class="carousel-inner text-center" >
                            <div class="carousel-item active" data-bs-interval="3000" >
                                <img src="https://via.placeholder.com/300" alt="Foto do espaço interno do restaurante">
                            </div>
                            <div class="carousel-item"  data-bs-interval="3000" >
                                <img src="https://via.placeholder.com/300" alt="Taças de vinho">
                            </div>
                            <div class="carousel-item"  data-bs-interval="3000" >
                                <img src="https://via.placeholder.com/300" alt="Mesa com comida">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" ></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" ></span>
                        </button>
                        <div class="carousel-indicators" >
                        <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0" ></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" ></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" ></button>
                        </div>
                    </div>
        
            <div class="contatos">
                <h2>Contatos</h2>
                <ul>
                    <li>Rua: Nome da Rua</li>
                    <li>Bairro: Nome do Bairro</li>
                    <li>Cidade: Nome da Cidade</li>
                    <li>Estado: Nome do Estado</li>
                    <li>CEP: CEP</li>
                    <li>Telefone: Telefone</li>
                </ul>
                <div class="redes-sociais">
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                    <a href="#">WhatsApp</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
        </div>

    </main>
    <footer>
        <p>Direitos Autorais © 2024 Nome da Empresa. Todos os direitos reservados.</p>
        <p>Desenvolvido por Nome da Empresa</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>